@import "font-awesome.less";
@orange: #C63326;
@ltorange: #F5DFBD;
@yellow: rgb(255, 234, 166);
@blue: #114B63;
@gray: #585C67;
@mainfont: 'Enriqueta';
@subfont: 'Economica';

.admin {
	#delete {
		padding-top:200px;
	}
}

#homecontent {
	text-align: center;

	.logo {
		display: block;
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	
	.ui-btn {
		display: block;
		width: 200px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	
	#sponsors {
		text-align: center;
		display: block;
		margin: 0 auto;
		width: 222px;
		height: 140px;
		
		img {
			width: 222px;
			height: 140px;
		}
	}

	h3 {
		margin-bottom: 0;
	}
}

#schedulelist {
	.ui-li {
		.venue {
			font-style: italic;
			margin: 0;
			color: @blue;
		}
	
		.speaker {
			font-weight: bold;
			color: @orange;
			margin: 0;
		}
	
		.title {
			font-size: 1em;
			color: @blue;
			font-weight: bold;
			margin: 0;
		}
	
		.description {
			margin: 0;
			color: #444;
		}
	}
}

.ui-controlgroup-horizontal {
	margin: 0 0 20px 0;
}

#info {
	#sponsors{
		display: block;
		margin: 0 auto;
	}
	
	#specials {
		text-align: center;
		img {
			width: 50%;
		}
	}
}

#speakers_detail {
	h2, h3 {
		color: @blue;
		padding: 0;
		margin: 0;
	}	

	h2 {
		line-height: 100%;
	}

	h3 {
		padding: 20px 0 10px 0;
	}

	.category {
		font-weight: bold;
	}

	h2, p {
			padding: 0;
			margin: 0;
		}

	.time {
		font-weight: bold;
		color: @orange;
		padding: 10px 0;
		margin: 0;
	}

	img {
		float: right;
		margin-left: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-o-border-radius:20px;
		-border-radius: 20px;
	}

	.speaker {
		font-style: italic;	
	}
}

#venues_detail {
	img {
		width: 100%;
	}

	p.special {
		font-weight: bold;
		background: @ltorange;
		color: @blue;
		text-shadow: none;
		padding: 10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		-o-border-radius:10px;
		-border-radius: 10px;
	}
}

#parking {
	img {
		width: 100%;
	}
}