@import "font-awesome.less"; // Has to be last to override when necessary

@orange : #C63326;
@yellow : rgb(255, 234, 166);
@blue : #114B63;
@gray : #585C67;
@mainfont: 'Enriqueta';
@subfont: 'Economica';
@gdlight: rgba(0,0,0,0);
@gddark: rgba(0,0,0,.4);
@heroimage: '/images/delandphoto.jpg';
@bgcolor: rgb(236, 234, 222);
@highlight: rgb(244, 234, 200);

.navbar-fixed-top {
	text-transform: uppercase;
	font: normal 1.4em @subfont;
	background-color: @blue;
}

body {
	font-family: @mainfont;
	padding-top: 60px;
	color: @gray;
	background: @bgcolor; 
}

footer {
	background: #ccc;	
	#sponsors {
		margin: 0 auto;
		max-width: 1300px;
		padding-bottom: 20px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			
			li {
				background: #EFEFEF;
				width: 33%;
				min-width:100px;
				max-width:200px;
				margin: .5%;
				float: left;
				display: block;
				-webkit-border-radius:20px;
				-moz-border-radius:20px;
				-o-border-radius:20px;
				-border-radius: 20px;

				img {
					display: block;
					-webkit-border-radius:20px;
					-moz-border-radius:20px;
					-o-border-radius:20px;
					-border-radius: 20px;
				}
			}
		}
	}
}

.droptown-toggle {
	color: red;
}

.container-fluid {
	max-width: 1300px;
	margin: 0 auto;
}

#speakers, #helpsponsor {
	h2 {
		color: @blue;
		font-size: 2.2em;
	}
	
	h3 {
		font-size: 1.7em;
		line-height: 110%;
		color: @orange;
		margin:0;
	}
	
	h4 {
		color: @blue;
		font-size: 1.3em;
		margin-bottom: 10px;
	}

	img {
		padding-right: 1em;
	}

	p {
		font-size: 1.4em;
		line-height: 1.3em;
	}
}

#speakerspage {
	img {
		float: left;
	}
}

#content {
	article {
		
		h2 {
			font-size: 2.5em;
			color: @blue;
			line-height: 1.1em;
			padding-bottom: 5px;
			margin: 30px 0 5px 0;
		}

		p, li {
			font-size: 1.6em;
			line-height: 1.5em;
			padding-right: 5%;
		}
		
		#countdown {
			float: right;
		}		

	}
	
	img#schwag {
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-o-border-radius:20px;
		-border-radius: 20px;
	}

	#sidebarone, #sidebartwo {
		padding-top:25px;

		h2 {
			color: @blue;
			line-height: 110%;
		}

		p, li {
			font-size: 1.2em;
			line-height: 150%;
		}
		
		iframe {
			width: 100%;
		}
		
		#parkingbtn {
			float: right;
		}

		#spkr_prev, #spkr_next {
			width: 35%;
			background: @gray;
		}
		
		#sponsorsidebar {
			width: 100%;
			height:175px;
			display: block;
			margin: 0 auto;
			margin: 10px 0;
			-webkit-border-radius:20px;
			-moz-border-radius:20px;
			-o-border-radius:20px;
			-border-radius: 20px;
			
			img {
				-webkit-border-radius:20px;
				-moz-border-radius:20px;
				-o-border-radius:20px;
				-border-radius: 20px;
			}
		}
	}

	.venue {
		a {
			color: @gray;
		}
		
		a:hover {
			text-decoration: none;
		}

		p {
			padding-top:10px;
			font-size: .9em;
		}

		h3 {
			color: @orange;
		}
	}
}

#branding {
	margin-bottom: 10px;
}

.hero-unit {
	background-color: #AAA;
	color: white;
	background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(@gddark), to(@gdlight)), url(@heroimage);
	background-image: -webkit-linear-gradient(top, @gddark, @gdlight), url(@heroimage);
	background-image: -moz-linear-gradient(top, @gddark, @gdlight), url(@heroimage);
	background-image: -ms-linear-gradient(top, @gddark, @gdlight), url(@heroimage);
	background-image: -o-linear-gradient(top, @gddark, @gdlight), url(@heroimage);
	background-position: 50% 00%;
 	background-size: 115%;
 	background-repeat: no-repeat;
 	height: 300px;
  	position: relative;
  	padding-top: 20px;
  	margin-bottom: 0;

	h1 {
		color: @yellow;
		font-size: 3.5em;
		line-height: 110%;
	}
	
	p {
		color: white;
		line-height: 110%;
	}
}

.label {
	font-size: 1em;
}

.twtr-ft,.twtr-hd  {
	display: none;
}

.twtr-tweet-wrap {
	font-family: @mainfont;
	margin:0;
	padding: 0;
}

.twtr-timeline {
	margin-bottom:10px;
}

p#sharelogos img {
	max-height: 100px;
}

@media (max-width: 480px) {
	body, footer {
		margin: 0;
		padding: 0;
	}
	
	.label {
		font-size: .7em;
	}
	
	.hero-unit {
		color: black;
		padding: 5px;
		font-size: .8em;
		
		h1 {
			font-size: 3em;
			padding-bottom: 10px;
		}
	}
	
	#content {
		margin: 5%;
		
		#primary p, #primary li, #sidebartwo p, #sidebartwo li {
			line-height: 1.1em;
		}

		#primary h2, #sidebartwo h2 {
			color: @orange;
			font-size: 1.8em;
			line-height: 100%;
		}
	}
	
	.navbar-fixed-top {
		width: 100%;
		padding: 0;
		margin: 0;
		.brand {
			font-size: 1.5em;
		}
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	body {
		padding-top: 0;
	}

	.hero-unit {
		height: 200px !important;
	 	background-size: 190% !important;
	}

	.sidebartwo {
		img, table {
			width: 30%;
		}
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

	body {
		padding-top: 0;
	}

	.hero-unit {
	 	background-size: 110%;
	 	height: 200px;
	}
	
}

/* Large desktop */
@media (min-width: 1200px) {

	.hero-unit {
	 	background-size: 110%;
	 	height: 300px;
	}
}